<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Bedes Manui</h1>
        <img
          id="profile-picture"
          src="pictures/Sans titre.png"
          alt="profile picture"
        />
        <p>
          I’m design, travel, and motorbike.<br />I’m currently studying design
          to become a yacht designer.
        </p>
      </div>
      <div class="card">
        <h1>Design product</h1>

        <p>I’m passionate about product design and design in general.</p>
        <img id="category-picture" src="pictures/pngegg (7).png" />
      </div>

      <div class="card">
        <h1>Travel</h1>

        <p>
          I’m passionate about travel.<br />
          I travelled to many countries like Tahiti, New Zealand or Australia.
        </p>
        <img id="category-picture" src="pictures/pngegg (6) (1).png" />
      </div>
      <div class="card">
        <h1>Motorbike</h1>

        <p>
          I’m passionate about motorbike.<br />
          I practice dirt bike competition with a 250 yz.
        </p>
        <img id="category-picture" src="pictures/kisspng-motorcycle-bicycle-clip-art-motocross-5ac4d8b846b672.1774711315228499762897.png" />
      </div>
    </div>
  </body>
</html>
