@import url("https://fonts.cdnfonts.com/css/hind-mysuru");
body {
  background-color: #f5f5f5;
  font-family: "Hind Mysuru", sans-serif;
  margin: 0px;
}

.container {
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #d9d9d9;
  border-radius: 17px;
  margin: 10px 0px 10px 0px;
  padding: 20px;
  min-height: 150px;
  position: relative;
}

.card h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 62px;
  color: rgba(0, 0, 0, 0.7);
  margin: 0px;
}

.card p {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
  margin: 0px;
}

#profile-picture {
  width: 85px;
  height: 84px;
  margin: 0px 0px 20px 0px;
}

#category-picture {
  position: absolute;
  top: 15px;
  width: 49px;
  height: 49px;
  right: 15px;
}
