@import url("https://fonts.cdnfonts.com/css/hind-mysuru");
body {
  background-color: #f5f5f5;
  font-family: "Hind Mysuru", sans-serif;
  margin: 0px;
}
.header {
  width: 100%;
  height: 300px;
  background-image: url("pictures/caraf.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  color: rgba(255, 255, 255, 0.9);
}

.header-content {
  margin: 0px 50px 0px 50px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.header-content h1 {
  font-weight: 700;
  font-size: 38px;
  line-height: 82px;
  margin: 0px;
}

.header-content h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 41px;
  margin: 0px;
}

.header-button {
  margin-top: 30px;
  margin-left: 50px;
  display: flex;
  justify-content: center;
  background: #414141;
  color: rgba(255, 255, 255, 0.9);
  border-radius: 78px;
  width: 90px;
  border: none;
  height: 40px;
  text-align: center;
  line-height: 37px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
  gap: 10px;
  padding: 0px 80px 0px 80px;
  margin-top: 10vh;
}

.card-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.card {
  width: 230px;
  height: 212px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card p {
  font-family: "Hind Mysuru";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 27px;

  color: #414141;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image img {
  width: 200px;
  height: 150px;
}

.footer {
  position: absolute;
  height: 100px;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #868585;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer img {
  height: 40px;
}

.footer a {
  text-decoration: none;
  margin: 10px;
}
