<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Webpage description goes here" />
    <meta charset="utf-8" />
    <title>Portfolio Pablo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="header">
      <div class="header-content">
        <h1>ICEKUB</h1>
        <h3>Creativity has no limits with the Ice Kub.</h3>
        <button class="header-button">buy</button>
      </div>
    </div>
    <div class="content">
      <div class="card-content">
        <div class="card">
          <div class="card-image">
            <img src="pictures/carafe.jpg" alt="sobriety picture" />
          </div>
          <p>sobriety.</p>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="pictures/carafe final finalglaçon rendu.jpg"
              alt="creativity picture"
            />
          </div>
          <p>creativity.</p>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="pictures/carafe final  finalglaçon 23.jpg"
              alt="simplicity picture"
            />
          </div>
          <p>simplicity.</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div>
        <p>This website was also coded with love.</p>
        <a href="https://instagram.com">
          <img src="icons/instagram.svg" alt="instagram icon" />
        </a>
        <a href="https://facebook.com">
          <img src="icons/facebook.svg" alt="facebook icon" />
        </a>
        <a href="https://twitter.com">
          <img src="icons/twitter.svg" alt="twitter icon" />
        </a>
      </div>
    </div>
  </body>
</html>
